<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Syd's Studios</title></head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="intro">

    </header>

    
    <div class="topnav">         
            <li><a href="http://127.0.0.1:5500/NEWS.HTML">News</a></li>
            <li><a href="http://127.0.0.1:5500/contact%20us.html">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/about%20us.html">About</a></li>
        </div>

    <div><h1> 
        Syd Far-i's Studios
    </h1></div>

    
        

  
  <div class="module-border-wrap">
    <p style="border:3px; border-style:dotted; border-color:#161414; padding: 1em;"
       <center>
           <i>Welcome to Swashbucklin' Studios</i> <br> <em>On a Sound Mission</em> company based 
       in Wellington Mill, Ancoats, Manchester.<br>
        Manchester is in our hearts. 
       All your recording needs. <br>Dubplates, mastering, remixes
    </center> <br></div> </p>
  </div>
  <style style="text/css">
        .scroll-down {
         height: 300px;	
         overflow: hidden;
         position: relative;
        }
        .scroll-down .inner {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateY(-100%);
         -webkit-transform:translateY(-100%);	
         transform:translateY(-100%);
         /* Apply animation to this element */	
         -moz-animation: scroll-down 15s linear infinite;
         -webkit-animation: scroll-down 15s linear infinite;
         animation: scroll-down 15s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-down {
         0%   { -moz-transform: translateY(-100%); }
         100% { -moz-transform: translateY(100%); }
        }
        @-webkit-keyframes scroll-down {
         0%   { -webkit-transform: translateY(-100%); }
         100% { -webkit-transform: translateY(100%); }
        }
        @keyframes scroll-down {
         0%   { 
         -moz-transform: translateY(-100%); /* Browser bug fix */
         -webkit-transform: translateY(-100%); /* Browser bug fix */
         transform: translateY(-100%); 		
         }
         100% { 
         -moz-transform: translateY(100%); /* Browser bug fix */
         -webkit-transform: translateY(100%); /* Browser bug fix */
         transform: translateY(100%); 
         }
        }
        </style>
        
        <div class="scroll-down">
        <div class="inner">
        <img src="images/4.jpeg" alt="Arrow pointing down">
        </div>
        </div>
    <div><h3>
        Artist Links
    </h3>
        
            <p><a href="https://soundcloud.com/syd-far-i/" target="_blank">Syd Far-i</a> is a junglist</p>
            <p><a href="https://wadeye.bandcamp.com/" target="_blank">Wadeye</a> is the most dangerous band in Manchester</p>
    </p>
</div>



<img src="images/Sound_wave.jpeg" alt="Sound_wave" width="300" height="300" >

<div><h2>Enter the realms....</h2></div>

<div>
    <buttontype="button">Work For Us</button>
</div>
    
</body>
</html> 